<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div class="page flex-col">
      <div class="box_1 flex-col">
        <img
          class="image_1"
          referrerpolicy="no-referrer"
          src="./img/pseh7fo7v0xc4095kwrimh31kz4hro4sphfne4a64cee-a289-4abf-ac75-4d239c7d94fd.png"
        />
        <img
          class="image_2"
          referrerpolicy="no-referrer"
          src="./img/ps6455m5jwzj6bbj22hinc4tigb6o1y0fg0ca43de9-ec3b-492f-a03c-c0a066b8769d.png"
        />
        <img
          class="image_3"
          referrerpolicy="no-referrer"
          src="./img/psl1w7x7eijibxo5aby5vxcw7rlseg0wuce628a5bb-2fab-4733-a2e2-18992b2e228e.png"
        />
        <div class="image-wrapper_1 flex-col">
          <img
            class="image_4"
            referrerpolicy="no-referrer"
            src="./img/psugkdb6t0nuowy40y8671bi9lrwx7f4ahmee971868-cf41-4e86-bd8a-74f2c0077d1f.png"
          />
          <img
            class="image_5"
            referrerpolicy="no-referrer"
            src="./img/psf4y9wy5jgrgltjcxziez61n2kqqnaarefbe2bc02-9b76-48e2-bf93-b3f2d17d2a63.png"
          />
          <img
            class="image_6"
            referrerpolicy="no-referrer"
            src="./img/psdfvm6z1zfowofx0b4h6qcffw4q7bdl1ye13367499-5770-4733-8a67-cee4423175ee.png"
          />
          <img
            class="image_7"
            referrerpolicy="no-referrer"
            src="./img/pszimyvwaliumce9ri3zlr0mhse11okkbse9607a265-aacf-40d6-8c3d-dc0f5cb738a9.png"
          />
          <img
            class="image_8"
            referrerpolicy="no-referrer"
            src="./img/ps7j94fef23989socevt32342bl3utg4vb6982dcc6e-a145-40b8-a4c8-b5f3b6b8f732.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
